# EMAPROJECT

./: .gitignore  EMAProject.sln
EMAProject/: EMAProject.csproj  Program.cs  Startup.cs  appsettings.json
EMAProject/Areas/Admin/Controllers/: HomeController.cs
EMAProject/Controllers/: AccountController.cs  HomeController.cs  ServiceItemController.cs
EMAProject/Domain/: AppDbContext.cs  DataManager.cs
EMAProject/Domain/Entities/: EntitiesBase.cs  ServiceItem.cs  SetttigsDB.cs  TextField.cs
EMAProject/Domain/Repositories/Abstract/: IServiceItemRepository.cs  ISettingsDB.cs  ITextFieldsRepository.cs
EMAProject/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
EMAProject/Models/: DataBaseSettings.cs
EMAProject/Properties/: launchSettings.json
EMAProject/Service/: AdminAreaAuthorization.cs  ConfigureService.cs  ServiceItemService.cs  SetttigsDB.cs  TextFieldService.cs
EMAProject/ViewModel/: LoginViewModel.cs
EMAProject/Views/: _ViewImports.cshtml
EMAProject/Views/Account/: Login.cshtml
EMAProject/Views/Shared/: Banner.cshtml  BannerPartical.cshtml  CopyRightParticle.cshtml  FooterPartical.cshtml  HeaderPartical.cshtml  HeaderPatial.cshtml  HighlightsPartical.cshtml  IconsPartical.cshtml  MainPartical.cshtml  MetaPartical.cshtml  ScriptsPatial.cshtml  _Layout.cshtml  СssPartial.cshtml
EMAProject/wwwroot/js/: scripts.js  scripts.min.js
EMAProject/wwwroot/сss/: main.css  main.min.css
EMAProjectTest/: EMAProjectTest.csproj  UnitTest1.cs
